<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
    </head> 
    <!--Head Back to main page button-->
    <!--Display HTML DOCUMENT HERE-->
    <body>
        <header>
            <section class="dropdown">
                <button onclick="toggleMenu()" class="dropbtn" type="button">
                    <img src="images/threeMenu.svg" class="jsButton" width= "15" height= "15" alt="menu_icon"></img>
                </button>
                <nav id="Dropdown" class="dropdown-content">
                    <a href="index.html#about">About Me</a>
                    <a href="index.html#skills">Skills</a>
                    <a href="timeline.html">Timeline</a>
                    <a href="resume.html">Resume</a>
                </nav>
            </section>
            <a href="index.html">
                <button class="go-home" type="button">
                    <img src="images/home.svg" width="15" height="15" alt="Home"></img>
                </button>
            </a>
        </header>
            <section class="site-content">
                <article>     
                    <ul>
                        <p>Business Email <img src="images/email.svg"alt=""></img>:</p>
                        <a class="contact-me" href="mailto: ABaronBusiness@icloud.com">ABaronBusiness@icloud.com</a>
                        <p>Linkdln <img src="images/linkedin.svg"alt=Linkdln></img>:</p>
                        <a class="contact-me" href="https://www.linkedin.com/in/alexander-baronsky/">linkedin.com/in/alexander-baronsky/</a>
                        <p>Private Discord <img src="images/discord.svg"alt=Discord></img>:</p>
                        <a class="contact-me" href="https://discord.gg/KThhHzkHp3">discord.gg/KThhHzkHp3</a>
                        <p>Twitter <img src="images/twitterx.svg"alt=Twitter></img>:</p>
                        <a class="contact-me" href="https://twitter.com/ABaronsky">twitter.com/ABaronsky</a>
                        <p>Instagram <img src="images/instagram.svg"alt=Instagram></img>:</p>
                        <a class="contact-me" href="https://www.instagram.com/alex_baronsky/">instagram.com/alex_baronsky/</a>
                    </ul>
                </article>
            </section>
        <footer class="footer">
            <ul class="bottom-bar" id="showLinks">
                <nav>
                    <a href="https://www.instagram.com/alex_baronsky/">
                        <img src="images/instagram.svg"alt=Instagram></img>
                    </a>
                    <a href="https://twitter.com/ABaronsky">
                        <img src="images/twitterx.svg"alt=Twitter></img>
                    </a>
                    <a href="https://github.com/ABaronCode/">
                        <img src="images/github.svg"alt=GitHub></img>
                    </a>
                    <a href="https://www.linkedin.com/in/alexander-baronsky/"></li>
                        <img src="images/linkedin.svg"alt=Linkdln></img>
                    </a>
                    <a href="https://discord.gg/KThhHzkHp3">                  
                        <img src="images/discord.svg"alt=Discord></img>
                    </a>
                </nav>
            </ul>
        </footer>
    </body>