<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
    </head> 
    <body>
        <header>
            <section class="dropdown">
                <button onclick="toggleMenu()" class="dropbtn" type="button">
                    <img src="images/threeMenu.svg" class="jsButton" width= "15" height= "15" alt="menu_icon"></img>
                </button>
                <nav id="Dropdown" class="dropdown-content">
                    <a href="index.html#about">About Me</a>
                    <a href="index.html#skills">Skills</a>
                    <a href="contact.html">Contact Info</a>
                    <a href="timeline.html">Timeline</a>
                </nav>
            </section>
            <!--Head Back to main page button-->
            <a href="index.html">
                <button class="go-home" type="button">
                    <img src="images/home.svg" width="15" height="15" alt="Home"></img>
                </button>
            </a>
        </header>
        <!--Display HTML DOCUMENT HERE, simple, unoptimal centering-->
        <center><h2 class=" rTitle">Resume</h2></center>
        <iframe id="myResume" class="Resume" src="Baronsky-Alexander-Resume.pdf" frameborder="0" alt="Issue Displaying, Please download resume to view."></iframe>
    </body>