<!DOCTYPE html>

<html lang="en">
    <!--Possibly may want to dimsantle CSS into multiple documents for easier reading-->
    <!--Header Info, File Referance-->
    <head>
        <title>Alexander Baronsky</title>
        <link rel="stylesheet" href="style.CSS">
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
        <script defer src="script.js"></script>
    </head> 

    <body>
        <header>
            <section class="dropdown">
                <button onclick="toggleMenu()" class="dropbtn" type="button">
                    <img src="images/threeMenu.svg" class="jsButton" width= "15" height= "15" alt="menu_icon"></img>
                </button>
                <nav id="Dropdown" class="dropdown-content">
                    <a href="index.html#about">About Me</a>
                    <a href="index.html#skills">Skills</a>
                    <a href="contact.html">Contact Me</a>
                    <a href="resume.html">Resume</a>
                </nav>
            </section>
            <a href="index.html">
                <button class="go-home" type="button">
                    <img src="images/home.svg" width="15" height="15" alt="Home"></img>
                </button>
            </a>
        </header>
        <div class="timeline">
            <div class="container left-container">
                <div class="data">
                    <h1>Presenter and Guide for the University of Rochester's Mee Observatory.</h1>
                    <small>Summer 2024</small>
                    <p>Presenter and tour guide for the University of Rochester’s C.E. Kenneth Mees Observatory. Presented astronomy topics to attendees as well as handled the telescope. This included handling the telescope and connected dome to ensure a safe environment for the viewer and telescope.</p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Graduated from SUNY Albany</h1>
                    <small>Spring 2024</small>
                    <p>I graduated! With a Bachelor of Science in Physics, Computer Science and a minor in Math. I reached the conclusion of a my undergraduate journey.</p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Best Computer Science Capston</h1>
                    <small>Spring 2024</small>
                    <p> 
                        My capstone project was voted best for the 2024 spring semester. The project translated an algorithm AirView from Java to Python. Then implemented the Python rendition of AirView into the instance of the open source IQEngine project. This implementation allowed the team to enhance the functionality of the annotation gathering and visuals of the IQEngine.
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Vacation to Las Vegas and Orlando</h1>
                    <small>Spring and Summer 2023</small>
                    <p>
                        In the spring I visited Las Vegas for a convention. I met up with friend I had met online during Covid. I then went in the summer went to Orlando Florida to go to Clearwater Beach and Disney Epcot!
                    </p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Got my First Apartment</h1>
                    <small>Fall 2021</small>
                    <p>
                        Got my first apartment! I roomed with four other Computer Science majors, while going to school I supported myself by working and lived year-round in Albany.
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Finished my Math Minor</h1>
                    <small>Spring 2021</small>
                    <p>
                        Completed all math classes required for my minor. These included Differential Equations, Linear Algebra, Math Methods in Physics and Calculus 1,2 and Multivariable Calculus.
                    </p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Became a Double Major</h1>
                    <small>Fall 2020</small>
                    <p>
                        In the middle of Covid, I scooped up a second major in Computer Science. I was inspired by my first course in Computer Science, I was excited to learn more. It also was cohesive as Physics also utilizes programming to run simulations on concepts not easily replicated in a lab.
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Started at State University of New York at Albany</h1>
                    <small>Fall 2019</small>
                    <p> 
                        After completing my A.S. at Monroe Community College, I  transferred to SUNY at Albany. Here I started out a Bachelor of Science in Physics, taking a difficult full time arrangement of Physics and Mathematics courses.
                    </p>
                    <span class="right-arrow"></span>

                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Travelled to Germany</h1>
                    <small>Summer 2019</small>
                    <p>
                        Vacationed to Germany to see my Aunt and Uncle. I was able to practice a little German I learned from a class at Monroe Community College. It was an experience I will remember forever, I stayed in the town of Bitburg and visited these cities while I was in Europe: Stuttgart, Trier, Paris, Brussels, Bruges, and I even went to Luxembourg!
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Completed Associates from Monroe Community College</h1>
                    <small>Spring 2019</small>
                    <p>
                        Achieved an Associates in Individual Studies in Science from Monroe Community College. While there, I covered a broad arrangement of STEM courses while being augmented with various electives. From German, Science Fiction, Yoga etc...
                    </p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Took my First Computer Science Course</h1>
                    <small>Spring 2018</small>
                    <p>
                        Took my first Computer Science course! We studied basic concepts and ideas, then applied them in Java using the Dr. Java as the introduction IDE. I loved this course and was the inspiration for me later as I continue to discover more about Computer Science.
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Started at Monroe Community College</h1>
                    <small>Fall 2017</small>
                    <p>
                        Started my academic journey at Monroe Community College(MCC). I was pursuing an Associates of Science in Individual Studies. This included various STEM courses as a basis. Chemistry, Physics, Calculus and Computer Science made up the backbone of the course load.
                    </p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Camp Counsler and Lifeguard</h1>
                    <small>Summer 2016</small>
                    <p>
                        Achieved a Red Cross lifeguard/CPR license and worked as an overnight lead camp counselor at YMCA Camp Cory! 
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
            <div class="container right-container">
                <div class="data">
                    <h1>Graduated Highschool</h1>
                    <small>Spring 2016</small>
                    <p>
                        Graduated high school! After four years of various classes, swimming, cross country and playing the violin. I was ready for the next step on my academic journey.
                    </p>
                    <span class="right-arrow"></span>
                </div>
            </div>
            <div class="container left-container">
                <div class="data">
                    <h1>Eagle Scout</h1>
                    <small>Spring 2015</small>
                    <p>
                        Achieved the Boy Scouts of America Rank of Eagle! I could not have done it without all the support of my family(especially my mom)! My Eagle Project helped a nearby church, as I planned and led a team in installing a cement walkway. With its main purpose to assist elderly and people with disabilities to access the back part of the church.
                    </p>
                    <span class="left-arrow"></span>
                </div>
            </div>
        </div>
        <!--To the top button!-->
        <button onclick="topFunction()" class="to-top" id="go-up">
            <img src="images/BrownArrow.svg" width="25" height="25" alt="To Top of Page"></img>
        </button> 
    </body>
    <!--BOTTOM OF PAGE: Website Information and Interactive Links ****Need to adjust for iOS*****-->
    <footer class="footer">
        <ul class="bottom-bar" id="showLinks">
            <nav>
                <a href="https://www.instagram.com/alex_baronsky/">
                    <img src="images/instagram.svg"alt=Instagram></img>
                </a>
                <a href="https://twitter.com/ABaronsky">
                    <img src="images/twitterx.svg"alt=Twitter></img>
                </a>
                <a href="https://github.com/ABaronCode/">
                    <img src="images/github.svg"alt=GitHub></img>
                </a>
                <a href="https://www.linkedin.com/in/alexander-baronsky/"></li>
                    <img src="images/linkedin.svg"alt=Linkdln></img>
                </a>
                <a href="https://discord.gg/KThhHzkHp3">                  
                    <img src="images/discord.svg"alt=Discord></img>
                </a>
            </nav>
        </ul>
    </footer>